<?php

return [
  'list resource'     => 'List profiles',
  'create resource'   => 'Create profiles',
  'edit resource'     => 'Edit profiles',
  'destroy resource'  => 'Destroy profiles',
  'title'       => [
    'profiles'        => 'Profile',
    'create profile'  => 'Create a profile',
    'edit profile'    => 'Edit a profile',
    'information'     => 'Customer Information',
    'create account'  => 'Create Account',
    'info'            => 'Info',
    'Account'         => 'Account',
    'shipping'        => 'Shipping Address',
    'billing'         => 'Billing Address',
    'home'            => 'Home',
    'social'          => 'Social',
    'login'           => 'Sign In',
    'addresses'       => 'Your Addresses',
  ],
  'button'      => [
    'create profile'  => 'Create a profile',
    'update profile'  => 'Update a profile',
    'my_wishlist'     => 'My Wishlist',
    'order_list'      => 'Order List',
    'sign_out'        => 'Sign Out',
    'sign_in'         => 'Sign In',
    'register'        => 'Register',
  ],
  'table'       => [
  ],
  'form'        => [
    'Modify'          => 'Edit',
    'Basic'           => 'Basic information',
    'addresses'       => 'Addresses',
    'account'         => 'Account',
    'select photo'    => 'Replace Your Photo',
    'Not fount'       => 'Not Found',
    'About Me'        => 'About Me',
    'profession'      => 'Profession',
    'Education'       => 'Education',
    'Location'        => 'Location',
    'bio'             => 'Details',
    'Settings'        => 'Profile',
    'tel'             => 'Telephone',
    'business'          => 'Business',
    'address'         => 'Address',
    'birthday'        => 'Birthday',
    'identification'  => 'Identification',
    'business'        => 'Business',
    'nit'             => 'N.I.T',
    'company'         => 'Name Company',
    'address1'        => 'Address 1',
    'address2'        => 'Address 2',
    'city'            => 'City',
    'post_code'       => 'Zip/Postal Code',
    'country'         => 'Country',
    'state'           => 'State/Province',
    'social_networks' => 'Social Networks',
    'shipping_address'=> 'Shipping Address',
    'billing_address' => 'Billing Address',
    'Social'    => [
      'icon'          => 'Icon',
      'link'          => 'Link',
      'description'   => 'Description',
      'Add Row'       => 'Add social networks'
    ],
  ],
  'messages'    => [
    'reset_password'        => 'Reset password',
    'select_image'          => 'Please select an image.',
    'empty_first_name'      => 'The first name field can not be empty',
    'empty_last_name'       => 'The last name field can not be empty',
    'empty_address'         => 'You must enter an address',
    'empty_city'            => 'You must enter a city',
    'empty_postcode'        => 'You must enter a postal code',
    'only_one_billing'      => 'There can only be one address like default billing',
    'only_one_shipping'     => 'There can only be one address like default shipping',
    'empty_country'         => 'You must select a country',
    'empty_state'           => 'You must select a state/province',
    'addresses_updated'     => 'The addresses have been updated correctly.',
    'problem_updating'      => 'There was a problem updating the data.',
    'only_one_bill_ship'    => 'There can only be one address like default billing and an address like default shipping',
    'address_stored'        => 'The address has been stored correctly in the database...',
    'problem_saving_new'    => 'There was a problem trying to save the new address',
    ],
  'validation'  => [
    'email is required'     => 'E-mail required',
    'email already exist'   => 'The email already registered',
  ],
];
