<?php

return [
    'list resource'         => 'Listar Perfiles',
    'create resource'       => 'Crear Perfiles',
    'edit resource'         => 'Editar Perfiles',
    'destroy resource'      => 'Eliminar Perfiles',
    'title' => [
        'profiles'          => 'Perfil',
        'create profile'    => 'Crear Perfil',
        'edit profile'      => 'Editar Perfil',
        'information'       => 'Información del cliente',
        'create account'    => 'Crear Cuenta',
        'info'              => 'Información',
        'Account'           => 'Cuenta',
        'shipping'          => 'Dirección de Envío',
        'billing'           => 'Dirección de Facturación',
        'home'              => 'Inicio',
        'social'            => 'Redes sociales',
        'login'             => 'Iniciar sesión',
        'addresses'         => 'Sus direcciones',
    ],
    'button' => [
        'create profile'    => 'Crear Perfil',
        'update profile'    => 'Actualizar Perfil',
        'my_wishlist'       => 'Mi lista de deseos',
        'order_list'        => 'Lista de ordenes',
        'sign_out'          => 'Cerrar sesión',
        'sign_in'           => 'Iniciar sesión',
        'register'          => 'Registrese',
    ],
    'table' => [
    ],
    'form' => [
        'Modify'            => 'Configuración',
        'Basic'             => 'Información Básica',
        'Addresses'         => 'Direcciones',
        'Acount'            => 'Cuenta',
        'select photo'      => 'Reemplazar Foto',
        'Not fount'         => 'No Encontrado',
        'About Me'          => 'Acerca de Mi',
        'profession'        => 'Profesión',
        'Education'         => 'Educación',
        'Location'          => 'Dirección',
        'bio'               => 'Sobre mi',
        'Settings'          => 'Perfil',
        'tel'               => 'Teléfono',
        'address'           => 'Dirección',
        'birthday'          => 'Fecha de Nacimiento',
        'identification'    => 'Cedula',
        'business'          => 'Empresa',
        'nit'               => 'N.I.T',
        'company'           => 'Nombre de la compañia',
        'address1'          => 'Dirección 1',
        'address2'          => 'Dirección 2',
        'city'              => 'Ciudad',
        'post_code'         => 'Zip/Codigo Postal',
        'country'           => 'País',
        'state'             => 'Estado/Provincia',
        'social_networks'   => 'Redes Sociales',
        'shipping_address'  => 'Direccion de Envío',
        'billing_address'   => 'Dirección de Facturación',
        'Social'=>[
            'icono'         => 'Icono',
            'link'          => 'Enlace',
            'description'   => 'Descripción',
            'Add Row'       => 'Agregar red social'
        ],
    ],
    'messages' => [
    'reset_password'        => 'Restablecer contraseña',
    'select_image'          => 'Por favor seleccione una imagen.',
    'empty_first_name'      => 'El campo Nombre no puede estar vacio',
    'empty_last_name'       => 'El campo Apellido no puede estar vacio',
    'empty_address'         => 'Debe ingresear una dirección',
    'empty_city'            => 'Debe ingresear una ciudad',
    'empty_postcode'        => 'Debe ingresear un codigo postal',
    'only_one_billing'      => 'Solo puede haber una dirección como dirección de facturación por defecto',
    'only_one_shipping'     => 'Solo puede haber una dirección como dirección de envio por defecto',
    'empty_country'         => 'Debe seleccionar un país',
    'empty_state'           => 'Debe seleccionar un estado/provincia',
    'addresses_updated'     => 'Las direcciones han sido actualizadas correctamente.',
    'problem_updating'      => 'Ocurrió un problema actualizando la información.',
    'only_one_bill_ship'    => 'Solo puede haber una dirección como dirección de facturación por defecto y una dirección como dirección de envio por defecto',
    'address_stored'        => 'La dirección ha sido guardada correctamente en la base de datos...',
    'problem_saving_new'    => 'Ocurrió un problema tratando de guardar la nueva dirección',
    ],
    'validation' => [
         'email is required'    => 'El correo electronico es requerido',
         'email already exist'  => 'La dirección de correo electronico ya ha sido usada',
    ],
];
